                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |                                                                                  |
                |______________________________________________|        |__________________________|
                 \/\/             |_____|                      |        |                   \/\/\/\/
                                                               |        |
                                                               |        |
                                                               |        |
                                                             |-|        |
                                                             | |        |
                                                             |-|        |
                                                               |        |
                                                               |        |
                                                               |        |   
                                                               |        |
                                                               |        |
                                                               |        |
                ______________ /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|________|
                |            |                                  \/\/\/\/
                |            |
                |            |
                |            |
                |            |
                |            |
                |            |
                |            |                                            ____
                |            |                                  _________|____|____________________/\/\
                |            |                                 |                                      |
                |            |                                 |                                      |
                |            |                                 |                                      |
                |            |                                 |                                      |