{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.4806715034257465
    },
    "rotation": 179.88786366290057
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetFirstNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnFirstNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        }
      ]
    }
  },
  "folder": "2noteAutos",
  "choreoAuto": false
}