{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4319201113429978,
      "y": 7.574300786781374
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpScoreAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpScoreAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpScoreAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpScoreAuto4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpScoreAuto5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}