{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "realPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "realPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "realPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "realPath4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "realPath5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "realPath6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}