{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6517072301625181,
      "y": 6.7481930302373385
    },
    "rotation": -120.25643716352923
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(BlueAmp)GetAmpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(BlueAmp)ReturnAmpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(BlueAmp)GetCenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(BlueAmp)ReturnCenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        }
      ]
    }
  },
  "folder": "centerlineAutos",
  "choreoAuto": false
}