{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.4806715034257465
    },
    "rotation": -178.7812857845766
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleCenterlinePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleCenterlinePath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        }
      ]
    }
  },
  "folder": "centerlineAutos",
  "choreoAuto": false
}