{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middlePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePath7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}