{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PPShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftCenterlinePath1"
          }
        }
      ]
    }
  },
  "folder": "centerlineAutos",
  "choreoAuto": false
}