{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8908688649785739,
      "y": 4.095469234223708
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightpath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPath3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPath5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPath6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightPath7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        }
      ]
    }
  },
  "folder": "basic Autos",
  "choreoAuto": false
}