{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Squatopath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SquatoPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SquatoPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SquatoPath4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}