{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 3.7826002042874274
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.765214893176202,
        "y": 4.170641200951718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mp5link"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PPIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32912864627048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllMiddleAutoFolder",
  "previewStartingState": {
    "rotation": 179.91411171884286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}