{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 4.389196436550476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8725109148331507,
        "y": 3.7925630568242275
      },
      "isLocked": false,
      "linkedName": "subwooferRight"
    },
    {
      "anchor": {
        "x": 8.031603188622583,
        "y": 0.8093961581929819
      },
      "prevControl": {
        "x": 6.498714351479758,
        "y": 0.9837966845745019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51445416999195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": 121.82744657667313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}