{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 6.76655098038276
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7618549310350565,
        "y": 7.41825821054528
      },
      "isLocked": false,
      "linkedName": "subwooferLeft"
    },
    {
      "anchor": {
        "x": 7.994887288331736,
        "y": 7.473332060981549
      },
      "prevControl": {
        "x": 7.996627872717624,
        "y": 7.464976052686238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": -119.63838368815131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}