{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.031603188622583,
        "y": 0.8093961581929819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.545625792694427,
        "y": 0.80021718312027
      },
      "isLocked": false,
      "linkedName": "centerNote2"
    },
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 4.389196436550476
      },
      "prevControl": {
        "x": 2.037732466141958,
        "y": 3.094960951298152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.89485791585113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": -179.66296989014216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}