{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.994887288331736,
        "y": 7.473332060981549
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.463015017040023,
        "y": 7.4825110360542615
      },
      "isLocked": false,
      "linkedName": "centerNote1"
    },
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 6.76655098038276
      },
      "prevControl": {
        "x": 0.7067810805987872,
        "y": 7.390721285327144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.53506715793505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}