{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.798953096654758,
        "y": 4.124908568977396
      },
      "isLocked": false,
      "linkedName": "mp5link"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 2.1019852916509385,
        "y": 4.682923638877245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.885883864574,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AllMiddleAutoFolder",
  "previewStartingState": {
    "rotation": -178.75463573323162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}