{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.031603188622583,
        "y": 5.747684747311781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774083603661103,
        "y": 7.096994083000376
      },
      "isLocked": false,
      "linkedName": "centerNote3"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 0.7985708313259023,
        "y": 6.206633500947357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.41550032923882,
    "rotateFast": true
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": -179.48844413341294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}