{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.38602523597944,
        "y": 6.867519706182588
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 7.912276512677333,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 7.848023687168352,
        "y": 6.362676077183453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PPIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9769698113321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": 179.96042679001667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}