{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8816898899058623,
        "y": 7.574300786781374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120851524721918,
        "y": 7.464153085908837
      },
      "isLocked": false,
      "linkedName": "ampLink1"
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 6.902589254679065,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueAmpsideCenternote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59933674420787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}