{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4319201113429978,
        "y": 7.574300786781374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4410990864157092,
        "y": 7.574300786781374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8816898899058623,
        "y": 7.574300786781374
      },
      "prevControl": {
        "x": 1.872510914833151,
        "y": 7.565121811708663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}