{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9189140731222643,
        "y": 7.280573584454606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6068289206500723,
        "y": 7.399900260399855
      },
      "isLocked": false,
      "linkedName": "ampLink2"
    },
    {
      "anchor": {
        "x": 1.8816898899058623,
        "y": 7.574300786781374
      },
      "prevControl": {
        "x": 2.0652693913600926,
        "y": 7.565121811708663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmpScoreAutoFolder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}