{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 7.454974110836125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104526706278719,
        "y": 7.5008689861996825
      },
      "isLocked": false,
      "linkedName": "blueAmpsideCenternote"
    },
    {
      "anchor": {
        "x": 1.8816898899058623,
        "y": 7.574300786781374
      },
      "prevControl": {
        "x": 2.3314596684687268,
        "y": 7.592658736926798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}