{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5138833337248767,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": "rightNote"
    },
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 6.76655098038276
      },
      "prevControl": {
        "x": 1.569604737429028,
        "y": 6.940951506760561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953450548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftAutoFolder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}