{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4410990864157092,
        "y": 8.21682904187118
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 7.820486761950217,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.822227346336105,
        "y": 7.419081177322679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}