{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.820486761950217,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.820486761950217,
        "y": 7.42743718561799
      },
      "isLocked": false,
      "linkedName": "centerNote1"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.3768462609067285,
        "y": 8.235186992016605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}