{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 6.76655098038276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138701191941785,
        "y": 6.8858776563280095
      },
      "isLocked": false,
      "linkedName": "subwooferLeft"
    },
    {
      "anchor": {
        "x": 2.616007895722784,
        "y": 5.453957544985013
      },
      "prevControl": {
        "x": 1.2483406098887673,
        "y": 5.527389345566705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PPIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.94811098435582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftAutoFolder",
  "previewStartingState": {
    "rotation": -118.41266144307254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}