{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276385818032458,
        "y": 4.058753333932861
      },
      "isLocked": false,
      "linkedName": "leftNote"
    },
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 4.389196436550476
      },
      "prevControl": {
        "x": 1.6889314133789202,
        "y": 4.187258984950821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftAutoFolder",
  "previewStartingState": {
    "rotation": -178.24949601865873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}