{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6414594141187453,
        "y": 5.462313553280323
      },
      "isLocked": false,
      "linkedName": "middleNote"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.422741136270286,
        "y": 5.527389345566705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65470986689806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middleAutoFolder",
  "previewStartingState": {
    "rotation": -179.61547034041547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}