{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401782006671676,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6796086145667286,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "mpLink1"
    },
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 1.2024457345252095,
        "y": 5.545747295712128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}