{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8913771479041297,
        "y": 6.968488431982414
      },
      "isLocked": false,
      "linkedName": "rightNote"
    },
    {
      "anchor": {
        "x": 0.6517072301625181,
        "y": 6.7481930302373385
      },
      "prevControl": {
        "x": 1.2483406098887673,
        "y": 7.1184245818612855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.65910923599505,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "middleAutoFolder",
  "previewStartingState": {
    "rotation": 178.56335226876413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}