{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.912276512677333,
        "y": 5.756863722384493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.866381637313776,
        "y": 6.491181728201414
      },
      "isLocked": false,
      "linkedName": "centerNote3"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.3952042110521514,
        "y": 7.032741257491394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.41550032923882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": -179.48844413341294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}