{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3676672858340195,
        "y": 5.573284220930263
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 3.2401782006671676,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 2.2401782006671676,
        "y": 5.573284220930263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mpLink1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}