{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3094407387102915,
        "y": 5.433828157242619
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.9301150756367123,
        "y": 6.319852335586001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.46880071438582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}