{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7470549613685264,
        "y": 0.8002171831202712
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.747054961368526,
        "y": 0.8002171831202709
      },
      "isLocked": false,
      "linkedName": "centerNote2"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.3584883107613055,
        "y": 0.2678366289030021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}