{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616007895722784,
        "y": 5.453957544985013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9367637403421316,
        "y": 5.482317436980549
      },
      "isLocked": false,
      "linkedName": "middleNote"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 2.1845960673053426,
        "y": 5.490673445275858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.346494672816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightAutoFolder",
  "previewStartingState": {
    "rotation": -179.05174539565067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}