{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9648089484858215,
        "y": 6.51871865341955
      },
      "isLocked": false,
      "linkedName": "middleNote"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.3952042110521514,
        "y": 6.362676077183453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightAutoFolder",
  "previewStartingState": {
    "rotation": -88.94889638323939,
    "velocity": 0
  },
  "useDefaultConstraints": true
}