{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7470549613685264,
        "y": 0.8002171831202712
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.26107756544037,
        "y": 0.7910382080475593
      },
      "isLocked": false,
      "linkedName": "centerNote2"
    },
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 4.389196436550476
      },
      "prevControl": {
        "x": 0.7635955154209436,
        "y": 2.9122044166213215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.89485791585113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " centerlineAutofolder",
  "previewStartingState": {
    "rotation": -179.66296989014216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}