{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175417092232631,
        "y": 5.481494470203146
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 2.203910306132997,
        "y": 5.521377151800998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PPIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58378869812492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unused",
  "previewStartingState": {
    "rotation": -178.98485564041246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}