{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401782006671676,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.240178200667167,
        "y": 5.573284220930263
      },
      "isLocked": false,
      "linkedName": "mpLink1"
    },
    {
      "anchor": {
        "x": 4.31,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.521763776996898,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mpLink2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}