{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "link3"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.150543084659977
      },
      "prevControl": {
        "x": 1.2000000000000002,
        "y": 4.150543084659977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6093836621201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testAuto",
  "previewStartingState": {
    "rotation": -177.1386430241758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}