{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": "yetAnotherLink1"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.5,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yetAnotherLink2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}