{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.02582761228634456,
        "y": 0.035132509630219966
      },
      "isLocked": false,
      "linkedName": "yetAnotherStart"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 1.0
      },
      "prevControl": {
        "x": -0.011710836545781672,
        "y": 0.9765783269084358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yetAnotherLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}