{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4896821805055864,
        "y": 0.9485777602083012
      },
      "isLocked": false,
      "linkedName": "yetAnotherLink2"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.5630165839504302,
        "y": -0.005855418272889587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yetAnotherLink3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}